<!DOCTYPE html>
  <html lang="ru">

   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework-27</title>
        <!--32x32-->
        <link rel="icon" href="./favicon.ico" sizes="any">
        <!--SVG любого размера-->
        <link rel="icon" href="./resource/images/favicon.svg" type="image/svg+xml">
        <!--180x180-->
        <link rel="apple-touch-icon" href="./resource/homework-6/apple-touch-icon.png">
        <link rel="stylesheet" href="./main.css">
        <script defer src="./page-product.js"></script>
        
   </head>

   <body>
        <!--Контейнер для body-->
        <div class="body-container">
             <!--Шапка сайта-->
            <header class="header">
                <div class="wrapper header__wrapper">
                    <div class="header__main">
                        <img class="header__logo" src="./resource/images/apple-touch-icon.png" alt="логотип сайта" width="36" height="43">
                        <h1 class="header__title" id="up"><span class="accent-text">Мой</span>Маркет</h1>
                    </div>
                    <div class="header__icon">
                        <div class="header__heart">
                            <svg class="header__heart-img" width="44" height="35" viewBox="0 0 44 35" fill="#888888" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.23828 2.95447C7.22778 -0.875449 13.6743 -0.875449 17.6638 2.95447L21.9301 7.05027L26.1966 2.95447C30.1862 -0.875449 36.6326 -0.875449 40.6222 2.95447C44.6116 6.78439 44.6116 12.973 40.6222 16.803L21.9301 34.7472L3.23828 16.803C-0.75122 12.973 -0.75122 6.78439 3.23828 2.95447ZM14.7175 5.78289C12.3552 3.51507 8.54688 3.51507 6.18455 5.78289C3.82224 8.05071 3.82224 11.7067 6.18455 13.9746L21.9301 29.0904L37.6759 13.9746C40.0382 11.7067 40.0382 8.05071 37.6759 5.78289C35.3137 3.51507 31.5053 3.51507 29.143 5.78289L21.9301 12.7072L14.7175 5.78289Z"/>
                                </svg>
                                
                        </div>
                        <div class="header__cart" data-count="0">
                            <svg class="header__cart-img" width="52" height="53" viewBox="0 0 21 20" fill="#888888" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.799683 0.839218H4.30233H5.12213L5.28291 1.61094L5.74024 3.80617H19.3431H20.5235L20.3295 4.92399L19.2993 10.8579L19.16 11.66H18.3129H7.37647L7.80062 13.696H18.3129V15.616H6.98081H6.16101L6.00023 14.8443L3.93985 4.95443L4.92044 4.76617L3.93985 4.95443L3.48252 2.75922H0.799683V0.839218ZM6.14024 5.72617L6.97647 9.74003H17.4658L18.1626 5.72617H6.14024ZM9.6758 18.0053C9.6758 18.8889 8.9316 19.6034 8.01119 19.6034C7.09075 19.6034 6.34656 18.8889 6.34656 18.0053C6.34656 17.1218 7.09075 16.426 8.01119 16.426C8.9316 16.426 9.6758 17.1218 9.6758 18.0053ZM16.2534 19.6034C17.1738 19.6034 17.918 18.8889 17.918 18.0053C17.918 17.1218 17.1738 16.426 16.2534 16.426C15.3329 16.426 14.5887 17.1218 14.5887 18.0053C14.5887 18.8889 15.3329 19.6034 16.2534 19.6034Z"/>
                                </svg>    
                        </div>
                    </div>
                </div>
            </header>

            <!--Контейнер для основного содержимого-->
            <div class="main-wrapper">
                <!--Меню со ссылками-->
                <nav class="navigation">
                    <a class="link-primary" href="./index.html">Электроника</a> 
                    <span> > </span>
                    <a class="link-primary" href="./index.html">Смартфоны и гаджеты</a>
                    <span>></span>
                    <a class="link-primary" href="./index.html">Мобильные телефоны</a>
                    <span>></span>
                    <a class="link-primary" href="./index.html">Apple</a> 
                </nav>

                <!--Основное содержимое сайта-->
                <main class="main">

                    <!--Контейнер с изображением товара-->
                    <div class="product-image">
                        <h2 class="product-image__title">Смартфон Apple iPhone 13, синий</h2>
                    
                        <div class="product-image__pic">
                            
                            <img class="product-image__pic-item" src="./resource/images/image-1.webp" alt="iPhone13 цвет: синий, вид экрана и задней панели" title="Вид экрана и задней панели">
                            <img class="product-image__pic-item" src="./resource/images/image-2.webp" alt="iPhone13 цвет: синий, вид экрана" title="Вид экрана">
                            <img class="product-image__pic-item" src="./resource/images/image-3.webp" alt="iPhone13 цвет: синий, вид экрана и задней панели сбоку" title="Вид экрана и задней панели сбоку">
                            <img class="product-image__pic-item" src="./resource/images/image-4.webp" alt="iPhone13 цвет: синий, камера" title="Вид камеры">
                            <img class="product-image__pic-item" src="./resource/images/image-5.webp" alt="iPhone13 цвет: синий, вид задней панели" title="Вид задней панели">
                           
                        </div>
                    </div>

                    <!--Контейнер с характеристиками товара и сайдбаром-->
                    <div class="product-content">

                        <!--Контейнер с характиристиками товара-->
                        <div class="product-content__params">
                            <!--Секция с цветом-->
                            <section class="params-section">
                                <h5 class="params-section__title">Цвет товара: Синий</h5>

                                <div class="options">
                                    <!--Радио-кнопки выбора цвета товара-->
                                    <label class="radio-btn">
                                        <input class="radio-btn__input visually-hidden" type="radio" name="color-select" value="red">
                                        <div class="radio-btn__elem radio-btn__elem-img">
                                            <img src="./resource/images/color-1.webp" alt="iPhone13 цвет: красный" title="Цвет: красный" height="60">
                                        </div>
                                    </label>
                                    
                                    <label class="radio-btn">
                                        <input class="radio-btn__input visually-hidden" type="radio" name="color-select" value="khaki">
                                        <div class="radio-btn__elem radio-btn__elem-img">
                                            <img src="./resource/images/color-2.webp" alt="iPhone13 цвет: хаки" title="Цвет: хаки" height="60">
                                        </div>
                                    </label>

                                    <label class="radio-btn">
                                        <input class="radio-btn__input visually-hidden" type="radio" name="color-select" value="pink">
                                        <div class="radio-btn__elem radio-btn__elem-img">
                                            <img src="./resource/images/color-3.webp" alt="iPhone13 цвет: розовый" title="Цвет: розовый" height="60">
                                        </div>
                                    </label>

                                    <label class="radio-btn">
                                        <input class="radio-btn__input visually-hidden" type="radio" name="color-select" value="blue" checked>
                                        <div class="radio-btn__elem radio-btn__elem-img">
                                            <img src="./resource/images/color-4.webp" alt="iPhone13 цвет: синий" title="Цвет: синий" height="60">
                                        </div>
                                    </label>

                                    <label class="radio-btn">
                                        <input class="radio-btn__input visually-hidden" type="radio" name="color-select" value="white">
                                        <div class="radio-btn__elem radio-btn__elem-img">
                                            <img src="./resource/images/color-5.webp" alt="iPhone13 цвет: белый" title="Цвет: белый" height="60">
                                        </div>
                                    </label>

                                    <label class="radio-btn">
                                        <input class="radio-btn__input visually-hidden" type="radio" name="color-select" value="black">
                                        <div class="radio-btn__elem radio-btn__elem-img">
                                            <img src="./resource/images/color-6.webp" alt="iPhone13 цвет: черный" title="Цвет: черный" height="60">
                                        </div>
                                    </label>
                                </div>

                            </section>
                            
                            <!--Секция с конфигурациями памяти товара-->
                            <section class="params-section">
                                <h5 class="params-section__title">Конфигурация памяти: 128 ГБ</h5>
                                <div class="options">
                                    <!--Радио-кнопки выбора параметров памяти-->
                                    <label class="radio-btn">
                                        <input class="radio-btn__input visually-hidden" type="radio" name="memory-select" value="128ГБ" checked>
                                        <div class="radio-btn__elem radio-btn__elem-btn">128ГБ</div>
                                    </label>

                                    <label class="radio-btn">
                                        <input class="radio-btn__input visually-hidden" type="radio" name="memory-select" value="256ГБ">
                                        <div class="radio-btn__elem radio-btn__elem-btn">256ГБ</div>
                                    </label>

                                    <label class="radio-btn">
                                        <input class="radio-btn__input visually-hidden" type="radio" name="memory-select" value="512ГБ">
                                        <div class="radio-btn__elem radio-btn__elem-btn ">512ГБ</div>
                                    </label>
                                </div>
                            </section>

                            <!--Секция характеристики товара-->
                            <section class="params-section">
                                <h5 class="params-section__title">Характеристики товара</h5>
                                <ul class="params-section__list">
                                    <li class="params-section__list-item"><span>Экран: <b>6.1</b></span></li>
                                    <li class="params-section__list-item"><span>Встроенная память: <b>128 ГБ</b></span></li>
                                    <li class="params-section__list-item"><span>Операционная система: <b>iOS 15</b></span></li>
                                    <li class="params-section__list-item"><span>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></span></li>
                                    <li class="params-section__list-item"><span>Процессор: <b><a class="link-primary" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></b></span></li>
                                    <li class="params-section__list-item"><span>Вес: <b>173 г</b></span></li>
                                </ul>
                            </section>

                            <!--Секция с описанием-->
                            <section class="params-section">
                                    <h5 class="params-section__title">Описание</h5>
                                    <p class="params-section__text"> 
                                        Наша самая совершенная система двух камер.<br>
                                        Особый взгляд на прочность дисплея.<br>
                                        Чип, с которым все супер быстро.<br>
                                        Аккумулятор держится заметно дольше.<br>
                                        <i>iPhone 13 - сильный мира сего.</i>
                                    </p>
                                
                                    <p class="params-section__text">
                                        Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
                                        Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.
                                    </p>

                                    <p class="params-section__text">
                                        Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для
                                        более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
                                    </p>

                                    <p class="params-section__text">
                                        Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет 
                                        удерживать фокус на объекте съемки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознает, когда нужно перевести фокус на 
                                        другого человека или предмет, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
                                    </p>
                            
                            </section>

                            <!--Секция с таблицей сравнение моделей-->
                            <section class="params-section params-section_hidden">

                                <h5 class="params-section__title">Сравнение моделей</h5>
                                <!--Таблица сравнения моделей-->
                                <table class="params-section__table">

                                    <thead>
                                        <tr class="table__head">
                                            <th class="table__head-item">Модель</th>
                                            <th class="table__head-item">Вес</th>
                                            <th class="table__head-item">Высота</th>
                                            <th class="table__head-item">Ширина</th>
                                            <th class="table__head-item">Толщина</th>
                                            <th class="table__head-item">Чип</th>
                                            <th class="table__head-item">Объём памяти</th>
                                            <th class="table__head-item">Аккумулятор</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr class="table__row">
                                            <td class="table__cell-item">Iphone11</td>
                                            <td class="table__cell-item">194 грамма</td>
                                            <td class="table__cell-item">150,9 мм</td>
                                            <td class="table__cell-item">75,7 мм</td>
                                            <td class="table__cell-item table__cell-item_left">8,3 мм</td>
                                            <td class="table__cell-item">A13 Bionic chip</td>
                                            <td class="table__cell-item table__cell-item_left">до 128 Гб</td>
                                            <td class="table__cell-item table__cell-item_left">До 17 часов</td>
                                        </tr>
                                        <tr class="table__row">
                                            <td class="table__cell-item">Iphone12</td>
                                            <td class="table__cell-item">164 грамма</td>
                                            <td class="table__cell-item">146,7 мм</td>
                                            <td class="table__cell-item">71,5 мм</td>
                                            <td class="table__cell-item table__cell-item_left">7,4 мм</td>
                                            <td class="table__cell-item">A14 Bionic chip</td>
                                            <td class="table__cell-item table__cell-item_left">до 256 Гб</td>
                                            <td class="table__cell-item table__cell-item_left">До 19 часов</td>
                                        </tr>
                                        <tr class="table__row">
                                            <td class="table__cell-item">Iphone13</td>
                                            <td class="table__cell-item">174 грамма</td>
                                            <td class="table__cell-item">146,7 мм</td>
                                            <td class="table__cell-item">71,5 мм</td>
                                            <td class="table__cell-item table__cell-item_left">7,65 мм</td>
                                            <td class="table__cell-item">A15 Bionic chip</td>
                                            <td class="table__cell-item table__cell-item_left">до 512 Гб</td>
                                            <td class="table__cell-item table__cell-item_left">До 19 часов</td>
                                        </tr>
                                    </tbody>

                                </table>

                            </section>

                        </div>

                        <!--Сайдбар с ценой, кнопкой и рекламой-->
                        <aside class="sidebar">

                            <!--Блок с ценой товара-->
                            <div class="order-info">
                                <div class="order-info__price">
                                    <div class="order-info__price-value">   
                                        <div class="price__previous">
                                            <div class="price__previous-value">75 990₽</div> 
                                            <div class="price__previous-discount">-8%</div>
                                        </div>
                                            
                                        <div class="price__current">67 990₽</div>
                                    </div>

                                    <button class="btn-like">
                                        <svg class="btn-like__icon" width="26" height="20" viewBox="0 0 44 35"  fill="#888888" xmlns="http://www.w3.org/2000/svg" aria-label="Добавить в избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z"/>
                                        </svg>
                                    </button>
                                </div> 
                                <!--Блок с информацией по доставке-->
                                <div class="order-info__delivery">
                                    <p>Самовывоз в четверг, 1 сентября — <b>бесплатно</b></p>
                                    <p>Курьером в четверг, 1 сентября — <b>бесплатно</b></p>
                                </div>

                                <button id="cartButton" class="btn btn_primary btn_cart">Добавить в корзину</button>
                            </div>
                            <!--Секция с рекламой-->
                            <section class="sidebar-frame">
                                <p class="frame__name">Реклама</p>
                                <div class="frame__banner">
                                    <iframe class="frame__item" src="./banner.html"></iframe>
                                    <iframe class="frame__item" src="./banner.html"></iframe>
                                </div>
                            </section>

                        </aside>

                    </div>

                </main>

                <!--Секция с отзывами-->
                <section class="feedback">
                    
                    <div class="feedback-header">

                        <h3 class="feedback-header__title">Отзывы</h3>
                        <span class="feedback-header__count"><b>425</b></span>

                    </div>
                        
                        
                    <div class="feedback-review">
                            <!--Карточка с отзывом-->
                        <div class="feedback-review__review-card">

                            <img class="review-card__userphoto" src="./resource/images/review-1.jpeg" alt="фото пользователя" title="Фотография пользователя">
                            <div class="review-card__content">
                                <div class="review-card__content-header">
                                    <h4>Марк Г.</h4>
                                    <div class="rating-result">
                                        <img class="rating-result__item" src="./resource/images/Звезда.png" alt="звезда жёлтая">
                                        <img class="rating-result__item" src="./resource/images/Звезда.png" alt="звезда жёлтая">
                                        <img class="rating-result__item" src="./resource/images/Звезда.png" alt="звезда жёлтая">
                                        <img class="rating-result__item" src="./resource/images/Звезда.png" alt="звезда жёлтая">
                                        <img class="rating-result__item" src="./resource/images/Звезда.png" alt="звезда жёлтая">
                                    </div>
                                </div>

                                <div class="review-card__content-info">
                                    <p><b>Опыт использования:</b> менее месяца</p>
                                    <p><b>Достоинства:</b><br>
                                        это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. 
                                        камера весьма неплохая,ширик тоже на высоте.
                                    </p>

                                    <p><b>Недостатки:</b><br>
                                        к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, 
                                        который урезает качество фотографий исходное
                                    </p>
                                </div>

                            </div>
                        </div>

                        <div class="separator"></div>

                        <!--Карточка с отзывом-->
                        <div class="feedback-review__review-card">

                            <img class="review-card__userphoto" src="./resource/images/review-2.jpeg" alt="фото пользователя" title="Фотография пользователя">
                            <div class="review-card__content">
                                <div class="review-card__content-header">
                                    <h4>Валерий Коваленко</h4>
                                        <div class="rating-result">
                                            <img class="rating-result__item" src="./resource/images/Звезда.png" alt="звезда жёлтая">
                                            <img  class="rating-result__item"src="./resource/images/Звезда.png" alt="звезда жёлтая">
                                            <img class="rating-result__item" src="./resource/images/Звезда.png" alt="звезда жёлтая">
                                            <img class="rating-result__item" src="./resource/images/Звезда.png" alt="звезда жёлтая">
                                            <img class="rating-result__item" src="./resource/images/Звезда серая.png" alt="звезда серая">
                                        </div>
                                </div>

                                <div class="review-card__content-info">
                                    <p><b>Опыт использования:</b> менее месяца</p>
                                    <p><b>Достоинства:</b><br>
                                        OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                    </p>

                                    <p><b>Недостатки:</b><br>
                                        Плохая ремонтопригодность
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Секция с формой отправки отзыва-->
                <section class="form">
                    <form class="feedback-form" action="#">
                        
                        <p class="feedback-form__title">Добавить свой отзыв</p>
                        <div class="feedback-form__field">
                            <div class="feedback-form__findings">
                                <div class="findings__wrapper">
                                    <input class="findings__username findings__input" type="text" name="username" value="" placeholder="Имя и фамилия">
                                    <div class="findings__error"></div>
                                </div>
                                <div class="findings__wrapper">
                                    <input class="findings__estimate findings__input" type="text" name="estimate" value="" placeholder="Оценка">
                                    <div class="findings__error"></div>
                                </div>
                            </div>
                            <div class="feedback-form__text">
                                <textarea class="text__review findings__input" name="review" placeholder="Текст отзыва"></textarea>
                            </div>
                            <div class="feedback-form__btn">
                                <button class="btn btn_secondary" type="submit">Отправить отзыв</button>
                            </div>
                        </div>
                    </form>
                </section>
                
            </div>

            <!--Подвал сайта-->
            <footer class="footer">
                <div class="wrapper footer__wrapper">
                    <div class="footer__info">
                        <div class="footer__copyright">
                            <p class="footer__copyright-text">&#169; ООО «<span class="accent-text">Мой</span>Маркет», 2018-2022</p>
                            <p>Для уточнения информации звоните по номеру <a class="link-primary" href="tel:79000000000">+7 900 000 0000</a>,</p> 
                            <p>а предложения по сотрудничеству отправляйте на почту <a class="link-primary" href="mailto:partner@mymarket.com">partner@mymarket.com</a></p>
                        </div>
                        <div class="footer__link">
                            <a class="link-primary" href="#up">Наверх</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
   </body>


  </html>




    
